#
# msql.conf  -  Configuration file for Mini SQL 
#
#---------------------------------------------------------------------------
#
# This file is an example configuration and may require modification to
# suit your needs or your site.  The values given are the default values
# and will be used by the software if either this file is missing or a
# specific value is not specified.
#
#---------------------------------------------------------------------------
# NOTE : The install directory and all files/directories below it _must_
#        be owned by the user specifed in the mSQL_User parameter (the
#        user msql by default).  If you change the mSQL_User value then
#	you must 'chown -R' the install directory.
#

[general]

Inst_Dir = _INST_
DB_Dir = %I/msqldb
mSQL_User = daemon
Admin_User = root
Pid_File = %I/msqld.pid
TCP_Port = 1114
UNIX_Port = %I/msqld.sock

[system]

Num_Children = 3
Msync_Timer = 30
Host_Lookup = True
Read_Only = False
Remote_Access = False
Local_Access = True
Force_Munmap = False
Query_Log = False
Query_Log_File = %I/query.log
#Update_Log = False
#Update_Log_File = %I/update.log
Table_Cache = 16 
Sort_Max_Mem = 1000
System_Has_Swap = True
Export_Delimiter = ,

