/Makefile/1.1.1.1/Mon Feb  5 11:38:04 2001//
/flock.c/1.1.1.1/Mon Feb  5 11:38:00 2001//
/memmove.c/1.1.1.1/Mon Feb  5 11:38:00 2001//
/snprintf.c/1.3/Mon Aug  2 01:44:20 2004//
/strerror.c/1.2/Mon Aug  2 01:44:20 2004//
/strlib.c/1.4/Thu Feb 12 02:00:46 2004//
/strptime.c/1.2/Mon Aug  2 01:44:20 2004//
/tmpnam.c/1.2/Tue Feb 13 00:26:28 2001//
/ualarm.c/1.1.1.1/Mon Feb  5 11:38:04 2001//
/Makefile.tmpl/1.2/Thu Jul 19 01:35:34 2012//
/c_stuff.h/1.1/Mon May  6 23:23:06 2002//
/strtoul.c/1.4/Fri Nov  2 00:07:12 2001//
D
