/type_cidr4.c/1.3/Fri Dec 13 04:03:35 2002//
/type_date.c/1.4/Mon Aug 12 06:32:37 2002//
/type_datetime.c/1.5/Mon Jul 12 23:34:41 2004//
/type_ipv4.c/1.2/Sat Jun 29 04:08:56 2002//
/type_millidatetime.c/1.4/Mon Aug  2 01:44:20 2004//
/type_millitime.c/1.3/Mon Aug  2 01:44:20 2004//
/type_time.c/1.4/Mon Aug 12 06:32:37 2002//
/type_ipv6.c/1.1/Sun Jan 15 06:19:59 2012//
/types.c/1.19/Sun Jan 15 06:19:59 2012//
/type_cidr6.c/1.2/Mon Jan 16 23:38:10 2012//
/Makefile.tmpl/1.8/Thu Jul 19 01:35:34 2012//
/Makefile/1.1/Wed Feb 14 21:38:26 2001//
/type_money.c/1.2/Sat Jun 29 04:08:56 2002//
/types.h/1.7/Tue Jan 10 06:28:46 2012//
D
